.container

  .row.spacing
    h1
      = @clinic.name
      - if @clinic.group.present?
        small
          = @clinic.group
    p.lead
      = @clinic.area_id
    ul.list-inline.list-unstyled
      li
        | 〒#{@clinic.postal_code} #{@clinic.address}
      - if @clinic.tel.present?
        li
          i.fa.fa-phone
          |  #{@clinic.tel}
      - if @clinic.url.present?
        li
          = link_to @clinic.url, target: '_blank'
            i.fa.fa-home
              |  #{@clinic.url}
      - if @clinic.mail.present?
        li
          i.fa.fa-envelope
          |  #{@clinic.mail}

  .spacing

    - if @errors.present?
      .alert.alert-danger role="alert"
        ul
          - @errors.each do |error|
            li
              | #{error[1].first}

    = simple_form_for(Review.new, url: reviews_path, html: { method: :post, class: 'form-horizontal' }) do |f|
      = f.error_notification
      .form-inputs
        .row
          .col-md-5
            = f.input :reviewer, required: true, label: 'ニックネーム', placeholder: '匿名'
          .col-md-6.col-md-offset-1
            = f.input :mail, required: true, label: 'メールアドレス(非公開です)', placeholder: 'name@example.domain'
        = f.input :action, collection: [['良い', 'good'], ['悪い', 'bad']], as: :select, item_wrapper_tag: 'li', required: true, prompt: false, label: '評価'
        = f.input :comment, as: :text, required: true, label: 'コメント 評判', input_html: {rows: 4}
        = f.input :clinic_id, as: :hidden, required: true, input_html: {value: params[:id]}

      .form-actions.text-right
        = f.button :submit, class: 'btn btn-primary', value: '口コミを投稿する'

  - if notice.present?
    .alert.alert-success role="alert"
      strong
        = notice

  .row.spacing
    ul.nav.nav-tabs.nav-justified.spacing
      li class=('active' unless params[:sort] == 'bad')
        = link_to clinic_path
          i.fa.fa-thumbs-o-up
          |  Good
          |  #{@clinic.review.published.good.size}
      li class=('active' if params[:sort] == 'bad')
        = link_to clinic_path(sort: 'bad')
          i.fa.fa-thumbs-o-down
          |  Bad
          |  #{@clinic.review.published.bad.size}

    - @reviews.decorate.each do |review|
      .panel.panel-default
        .panel-heading
          = review.reviewer
        .panel-body
          p.lead
            = sanitize review.comment
          .text-right.time
            = review.created_at
