.container

  p#notice = notice

  h1
    = @clinic.name
    - if @clinic.group.present?
      small
        = @clinic.group
  p.lead
    = @clinic.area_id
  ul.list-inline.list-unstyled
    li
      | 〒#{@clinic.postal_code} #{@clinic.address}
    - if @clinic.tel.present?
      li
        i.fa.fa-phone
        |  #{@clinic.tel}
    - if @clinic.url.present?
      li
        = link_to @clinic.url, target: '_blank'
          i.fa.fa-home
            |  #{@clinic.url}
    - if @clinic.mail.present?
      li
        i.fa.fa-envelope
        |  #{@clinic.mail}


  = link_to 'Edit', edit_clinic_path(@clinic)
  '|
  = link_to 'Back', clinics_path
