.container

  row.spacing
    .col-md-12
      h1
        = @target.name
        - if @target.group.present?
          small
            = @target.group
      p.lead
        | #{@target.area.decorate.top.name}#{@target.area.name}
      ul.list-inline.list-unstyled
        li
          | 〒#{@target.postal_code} #{@target.address}
        - if @target.tel.present?
          li
            i.fa.fa-phone
            |  #{@target.tel}
        - if @target.url.present?
          li
            = link_to @target.url, target: '_blank'
              i.fa.fa-home
                |  #{@target.url}
        - if @target.mail.present?
          li
            i.fa.fa-envelope
            |  #{@target.mail}

  row.spacing
    .col-md-12
      - if @errors.present?
        .alert.alert-danger role="alert"
          ul
            - @errors.each do |error|
              li
                | #{error[1].first}

      = simple_form_for(Review.new, url: reviews_path, html: { method: :post, class: 'form-horizontal spacing' }) do |f|
        = f.error_notification
        .form-inputs
          .row
            .col-md-5
              = f.input :reviewer, required: true, label: 'ニックネーム', placeholder: '匿名'
            .col-md-6.col-md-offset-1
              = f.input :mail, required: true, label: 'メールアドレス(非公開です)', placeholder: 'name@example.domain'
          = f.input :action, collection: [['良い', 'good'], ['悪い', 'bad']], as: :select, item_wrapper_tag: 'li', required: true, prompt: false, label: '評価'
          = f.input :comment, as: :text, required: true, label: '感想など', input_html: {rows: 4}
          = f.input :target_id, as: :hidden, required: true, input_html: {value: params[:id]}

        p
          small.minor
            i.fa.fa-exclamation-triangle
            |  #{@target.name}に関する感想・評判などを書いてください。口コミを投稿すると、管理元にコメント掲載依頼の通知が届きます。管理元が投稿された内容をチェックしてから1~2日以内に掲載します。
        .form-actions.text-right
          = f.button :submit, class: 'btn btn-primary btn-lg btn-block', value: '口コミを投稿する'

      - if notice.present?
        .alert.alert-success role="alert"
          strong
            = notice

  .row.spacing
    .col-md-12
      ul.nav.nav-tabs.nav-justified.spacing
        li class=('active' unless params[:sort] == 'bad')
          = link_to target_path
            i.fa.fa-thumbs-o-up
            |  Good
            |  #{@target.review.published.good.size}
        li class=('active' if params[:sort] == 'bad')
          = link_to target_path(sort: 'bad')
            i.fa.fa-thumbs-o-down
            |  Bad
            |  #{@target.review.published.bad.size}

      - @reviews.decorate.each do |review|
        .panel.panel-default
          .panel-heading
            = review.reviewer
          .panel-body
            p.lead
              = sanitize review.comment
            .text-right.time
              = review.created_at

      .text-center
        = paginate @reviews
