= simple_form_for(@review) do |f|
  = f.error_notification

  .form-inputs
    = f.input :reviewer
    = f.input :mail
    = f.input :comment
    = f.input :status
    = f.input :clinic_id
    = f.input :action

  .form-actions
    = f.button :submit
