p#notice = notice

p
  strong Reviewer:
  = @review.reviewer
p
  strong Mail:
  = @review.mail
p
  strong Comment:
  = @review.comment
p
  strong Status:
  = @review.status
p
  strong Clinic:
  = @review.clinic_id
p
  strong Action:
  = @review.action

= link_to 'Edit', edit_review_path(@review)
'|
= link_to 'Back', reviews_path
