doctype html
html
  head
    title
      | DenterReview
    = stylesheet_link_tag    'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css', media: 'all'
    = stylesheet_link_tag    'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css', media: 'all'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed data-target="#bs-nav" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to root_path, class: 'navbar-brand logo'
              i.fa.fa-comment-o.large
              small
                |  α

    .global-container
      = yield

    .container
      .copyright
        | &copy;&nbsp;
        = link_to 'http://www.funnythingz.com/', target: '_blank'
          | funnythingz